<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pad_normal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        tools:text="Title of image"
        android:id="@+id/tvTitle"
        android:textSize="21sp"
        android:padding="@dimen/pad_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:textSize="18sp"
        tools:text="Date"
        android:id="@+id/tvDate"
        android:padding="@dimen/pad_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:textSize="16sp"
        android:id="@+id/tvExplanation"
        android:padding="8dp"
        tools:text="Explanation : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>