<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/pad_normal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        tools:text="Nasa image"
        android:textSize="16sp"
        android:padding="@dimen/pad_normal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>